
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat',sans-serif;
}
.content{
   max-width: 100%;
   min-height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
   padding: 20px;
   max-width: 100%; 
   margin: 0 auto; 
   display: flex;
   justify-content: center; 
   align-items: center;
 
 }
 .slider-container {
   width: 85%;
   max-height: 500px;
 
  }
  .slider-item {
   position: relative;
   text-align: center;
   background-color: #f0f0f0;
   height: 100%; 
 }
 .text{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 40px;
 }
 .overlay-button{
   display: flex;
 margin-bottom: 20px;
 margin-right: 440px;
 }
 .modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top:50%;
 left: 50%;
  background-color: rgba(0, 0, 0, 0.5); 
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal-content {
  max-width: 300px;
  max-height: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 20px;
  
}
.nav-menu{
  display: grid;
  grid-template-columns: repeat(5,auto);
gap: 20px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
}
.nav_links {
  text-decoration: none;
}
